{
  "name": "@dry/sdk",
  "version": "0.4.0",
  "private": true,
  "description": "Author algorithmic machine toolpaths in TypeScript — a thin front-end onto the Dry engine (Rust, via wasm).",
  "license": "UNLICENSED",
  "repository": "https://github.com/dmytro-yemelianov/dry",
  "type": "commonjs",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "files": ["dist/src", "wasm"],
  "scripts": {
    "prepublishOnly": "node -e \"console.error('Public registry publishing is disabled; use the private GitHub Release tarball.'); process.exit(1)\"",
    "build": "bash build.sh",
    "example:authoring": "npm run build && tsc -p tsconfig.example.json && node dist/examples/examples/authoring.js",
    "tsc": "tsc -p tsconfig.json",
    "test": "node --test dist/test/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
